name=BMS26M833
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for I2C access to the BMS26M833 that Infrared Thermopile Array Mdoule
paragraph=We can use the library  to demonstrate the function of reading the temperature values
category=Sensors
url=https://github.com/BestModules-Libraries/BMS26M833
architectures=*

